<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carrito.css">

    <body>

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                margin: 100;
            }
            img {
                max-width: 90%;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <img src="IMAGENES/LOGO.PNG" alt="500PX">
        </div>
        <br><br></br>
      
        
        <h3> ¡BIENVENIDO! En nuestra tienda, encontrarás una amplia gama de accesorios electrónicos de alta calidad, diseñados para mejorar y complementar tus dispositivos. Desde cables y cargadores hasta audifonos y baterias portatiles, nuestro catálogo ofrece soluciones prácticas y elegantes para tus necesidades tecnológicas. ¡Visítanos y descubre cómo podemos ayudarte!"</h3>
             <br><br><br>

             
             

       </head>

      

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('nube i.jpg');
            background-size: cover; /* La imagen cubre todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center center; /* Centra la imagen en el fondo */
            background-attachment: fixed; /* Fija la imagen para que no se mueva al hacer scroll */
            height: 100vh;
        }
    </style>
    </head>

    
    </body>
    </html>